#5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
    
#    *Пример:*
    
#   - A (7,-5); B (1,-1) -> 7,21
x1=float(input("Введите координату x1: "))
y1=float(input("Введите координату y1: "))
x2=float(input("Введите координату x2: "))
y2=float(input("Введите координату y2: "))
from math import *
def distance(x1, y1, x2, y2):
    c = sqrt((x2-x1)**2 + (y2-y1)**2)
    c = distance(x1, y1, x2, y2)
    print(f"расстояния между точками равно: {c}")