#3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
    
#  *Пример:*
    
 #   - x=34; y=-30 -> 4
  #  - x=2; y=4-> 1
   # - x=-34; y=-30 -> 3
number_x = int(input("введите число x: "))
number_y = int(input("введите число y: "))
if number_x ==0 or number_y == 0:
    print("введённые числа равны нулю")
else:
    if number_x>0 and number_y>0:
        print("Номер находится в первой четверти")
    elif number_x<0 and number_y>0:
        print("Номер находится во второй четверти")
    elif number_x<0 and number_y<0:
        print("Номер находится в третьей четверти")
    elif number_x>0 and number_y<0:
        print("Номер находится в четвертой четверти")