day = int(input("введите номер дня недели: "))
if day==6 or day ==7:
    print("День недели является выходным")
elif day>7:
    print("Такого дня недели нету")
else:
    print("День недели не является выходным")