#4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

number = int(input("Введите номер четверти: "))
if number ==1:
    print("Точка x>0, точка y>0")
elif number == 2:
    print("Точка x<0,точка y>0")
elif number == 3:
    print("Точка x<0,точка y<0")
elif number == 4:
    print("Точка x>0,точка y<0")